plugins {
    id "java"
    id "org.springframework.boot" version "2.7.16"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group = "com.kwj.iceberg"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = "17"
}

ext {
    hadoop_common_version = "3.3.4"
    iceberg_core_version = "1.3.1"
    springdoc_opanapi_version = "1.7.0"
    sqlite_jdbc_version = "3.43.0.0"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    configureEach {
        exclude group: "org.slf4j", module: "slf4j-reload4j"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.apache.iceberg:iceberg-bundled-guava:$iceberg_core_version"
    implementation "org.apache.iceberg:iceberg-core:$iceberg_core_version"
    implementation "org.apache.iceberg:iceberg-core:$iceberg_core_version:tests"
    implementation "org.springdoc:springdoc-openapi-ui:$springdoc_opanapi_version"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}
